// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load, inc, reset;
    OUT out[16];

    PARTS:
    Inc16(in=CurrVal, out=IncOut); //create incremnted version
    Mux16(a=CurrVal, b=IncOut, sel=inc, out=temp1); //check if inc is needed
    Mux16(a=temp1, b=in, sel=load, out=temp2); //check if new value is being added
    Mux16(a=temp2, b[0..15]=false, sel=reset, out=finalVal); //check if counter is being rested
    Register(in=finalVal, load=true, out=out, out=CurrVal);
}
