// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/**
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 *
 * Truth table:
 *  a  b  sel  out
 *  0  0   0    0
 *  1  0   0    1
 *  0  1   0    0
 *  1  1   0    1
 *  0  0   1    0
 *  1  0   1    0
 *  0  1   1    1
 *  1  1   1    1
 *
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not(in=sel, out=Notsel);
    Nand(a=a, b=Notsel, out=temp1);
    Nand(a=b, b=sel, out= temp2);
    Nand(a=temp1, b=temp2, out=out);
}
